<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".store">

    <android.support.v7.widget.Toolbar
        android:id="@+id/store_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242">

        <ImageView
            android:id="@+id/img10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="30dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_tool">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_from"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="From"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_startdate"
                android:background="@drawable/rect_border"
                android:layout_toRightOf="@id/tv_from"
                android:padding="4dp"
                android:textColor="#fff"
                android:hint="Start Date"
                android:textColorHint="#BDBDBD"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_to"
                android:layout_toRightOf="@+id/tv_startdate"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="To"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/tv_enddate"
                android:layout_toRightOf="@id/tv_to"
                android:background="@drawable/rect_border"
                android:padding="4dp"
                android:textColor="#fff"
                android:hint="End Date"
                android:textColorHint="#BDBDBD"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/iv_refresh"
                android:src="@drawable/ic_autorenew_white_24dp"
                android:layout_toRightOf="@+id/tv_enddate"/>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sv"
                android:layout_below="@+id/tv_from"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tl_myTable">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tr_index">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store No"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_no"
                                android:textColor="#fff"
                                android:padding="3dp"
                                android:background="@drawable/rect_border"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_name"
                                android:textColor="#fff"
                                android:padding="3dp"
                                android:background="@drawable/rect_border"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Net Amount"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_netamt"
                                android:textColor="#fff"
                                android:padding="3dp"
                                android:background="@drawable/rect_border"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/sv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/middle"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_barchart"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/ic_bar_white_24dp"
                        android:fontFamily="serif"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bar chart"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:textColor="#bdbdbd"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_storeLinechart"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_timeline_black_24dp"
                        android:fontFamily="serif"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line chart"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="#bdbd"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/middle"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_piechart"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_donut_large_white_24dp"
                        android:fontFamily="serif"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pie chart"
                        android:gravity="center"
                        android:textColor="#bdbd"
                        android:fontFamily="serif"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>