<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/store"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:background="@drawable/store_button"
        android:text="Store"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/item"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/store_button"
        android:text="Category"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/staff"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/store_button"
        android:text="Staff"
        android:fontFamily="serif"
        android:layout_marginTop="260dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/time"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/store_button"
        android:text="Time"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/payment"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/store_button"
        android:text="Payment"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>